VITE_SUPABASE_URL=https://ohnpcqppapwnxsdmdobt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obnBjcXBwYXB3bnhzZG1kb2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTYzNDgsImV4cCI6MjA3NzQ5MjM0OH0.ygqcBsWc39Bm-aR6euHRbL_LbUSrqCsoXDtKmYVDUpk
